29

mom< Locomm mvn,

DE QUIBUS OBITRR IN HOC LIBELLQ AGITUR.

thI, 17. Ρ. 14, liv-XXXIII, 33.. Ρ. 13. et 17. Liv- XLII, 16. Ρ. 20.
. x, 18. p.10. - 34. Ρ. 20. · - 18. Ρ. 23.
XXI, 1. Ρ. 18. — 36. Ρ. 15. et 20. tq. ³ — 19. Ρ. 17. 21. et 26.
- 38. ibid. - ’ 37. Ρ. 15. - 26. Ρ. 23. 25. et 26.
-- 43. p. 10.. — 41. Ρ.,13. sq. et 21. - 27. Ρ. 24.
XXV, 15. Ρ. 18. - 42. Ρ. 16. - 29. Ρ. 25.
XXVI, 16. Ρ. 23. — 43. Ρ. 15. 16. et 25. -· 38. Ρ. 22.
xxvn, 16. Ρ.25. — 44. Ρ. 16. ot2o. hin. - 42. Ρ. 22.
mli, 28. p.16. -— 46- Ρ.15. -· 44. Ρ. 26.
XXXIII, 3. pal. et 16 -· 48- Ρ- 12. ter, οίΡ. ’14. ·- 50. Ρ. 10.- et 23.
- 4. Ρ.13. -- 49. p 15. sq. — 51.. Ρ. 20.
·— ⁵. Ρ. 12. XXXIV, 16. ibffli¹ — 60. Ρ. 23. tq·
- 6. p.21; et 23 - 25. p.2 xun, 13. Ρ. 19.
- ⁷. Ρ. 16. sq -— 56. Ρ. 22. - 16. Ρ. 22.
- 8. Ρ.12. 02 18. mv, 43. ibid.. - 18. Ρ.24.
- 10. Ρ.15. et 21.. xxxvl, 17. Ρ. 21. - 22.. Ρ. 17.
-’ 12. Ρ.2ι. - 31. Ρ. 22. bu. XLIV, 1. Ρ. 25.
-j . 14. Ρ.24. XXXVII, 3. ibid. - 7. Ρ. 10.
— 15. Ρ. 1⁷. his. - 9. ibid. - 11. Ρ.22.
- 17. p. 15. 21. bit, 9126. — 12. Ρ. 24. - 22 Ρ. 24.
- 18. Ρ.18. et 21. XL, 4. Ρ. 11. - 31. Ρ. 14.
-· 19. Ρ.25. - 19. Ρ. 22. - 33. Ρ. 26.
- 21. Ρ.22. et 23. XLI, 1.. Ρ. 23.> - 36. p. 10.
- 22. Ρ. 26. - 2. Ρ. 12. - 40. ibid.
- 23. p-15. et 19.. -- 10. p. 17. XLV, 5. p. 26.
- 24. Ρ. 15. — 2ο. Ρ.11. - 11. Ρ. 10.
—- 27. Ρ..13. et 15- - 22. Ρ.22. -— 12. Ρ. 23.
- 28. Ρ. 15. 16. Bit, et2I= — 23.. Ρ. 14. et 22 -- 13. ibid. etp- 26.
- 29.. p. 19. -· 28. Ρ. 11. ·- 21. Ρ 22. sq.
- 31. p. 15. et 20. bic. XLII, 5. Ρ. ...24 - 25. p. 12.
- 32.. Ρ. 12. 14. 0122. 13. Ρ. 11. et 23.v - 31. Ρ. 25.

15. Ρ..22. et 23..

 

Ρ Ι ΑΒΜΤΑΜΕΝΤΠΜ.»
2· ξας. 15. lin. 34..pon: pro mallus, udde: cup.. 43. Τ. Soupronio Longo Ρινο- Sempronio Longo.

